# testVariablePass.yaml
## For ansible v2.10
## Verifications:
#   1. Use vars in role defined in pre_task (vars and set_fact)
#   2. Pass variable to role in role call
#   3. Use variable in role defined in a previous role.
#   4. Using 2 roles sections makes Ansible execute first roles that tasks and
#     forces use "pre_tasks"
#   5. In conjunction with inventory, it has been tested variables doesn't pass
#     between hosts, so they have to be passed explicitly
## Call: ansible-playbook testVariablePass.yaml -i inventory
## Results:
    # TASK [Create variables] *****************************************************************************************************************************
    # ok: [localhost1]

    # TASK [Print var1] ***********************************************************************************************************************************
    # ok: [localhost1] => {
    #     "msg": [
    #         "var1: foo",
    #         "var2: bar"
    #     ]
    # }

    # TASK [variables : Print vars from playbook] *********************************************************************************************************
    # ok: [localhost1] => {
    #     "msg": [
    #         "var1: foo",
    #         "var2: bar",
    #         "var3: bar"
    #     ]
    # }

    # TASK [variables : Assign variables] *****************************************************************************************************************
    # ok: [localhost1]

    # TASK [variables : set_fact] *************************************************************************************************************************
    # ok: [localhost1]

    # TASK [debug : Debug] ********************************************************************************************************************************
    # ok: [localhost1] => {
    #     "msg": [
    #         "var_in_role_variables",
    #         "var_in_role_variables+suffix"
    #     ]
    # }

    # PLAY [localhost127] *********************************************************************************************************************************

    # TASK [Gathering Facts] ******************************************************************************************************************************
    # ok: [localhost127]

    # TASK [debug : Debug] ********************************************************************************************************************************
    # ok: [localhost127] => {
    #     "msg": [
    #         "var1",
    #         "var2"
    #     ]
    # }

---
- hosts: localhost1
  vars:
    var1: "foo"

  pre_tasks:  # If pre_task is not used, role would be exec before task
    - name: Create variables
      set_fact:
        var2: "bar"
    - name: Print var1
      debug:
        msg:
          - "var1: {{ var1 }}"
          - "var2: {{ var2 }}"

  roles:
    - role: variables
      vars:
        var3: "{{ var2 }}"
    - debug

- hosts: localhost127
  roles:
    - role: debug
      vars:
        var4: "{{ hostvars['localhost1'].var2 }}"
        var5: "{{ hostvars['localhost1'].var2 }}"

