---
- name: Test sed
  hosts: localhost
  vars:
    fitxer: fitxerDeTestPerASed.txt
    path_to_file: apache2.conf
    path_to_conf: /tmp/XXXX/vhost.conf

  tasks:
    - name: Print URLs
      debug: var=test_urls

    - name: Verifica el contingut del fitxer
      shell: cat "{{ fitxer }}"
      register: out

    - debug: var=out.stdout_lines

    - name: Executa el sed
      shell: sed -E 's/^pepe$/papa/g' "{{ fitxer }}"
      register: out

    - debug: var=out.stdout_lines

    # - debug: var="sed -E 's/^\\/c\\/a\\/m\\/i$/\\/c/g' "{{ fitxer }}""
    
    - name: Print comanda sed
      debug: 
        msg: sed -E 's/^\/c\/a\/m\/i$/\/c/g' "{{ fitxer }}"

    - name: Executa el sed per slash
      shell: sed -E 's/^\/c\/a\/m\/i$/\/c/g' "{{ fitxer }}"
      register: out

    - debug: var=out.stdout_lines

    # - debug: msg="{{lookup('file', path_to_file) }}"

    - name: Search and print line in path_to_file
      lineinfile:
        path: apache2.conf
        # regexp: 'IncludeOptional sites-enabled\/\*.conf'
        regexp: '^IncludeOptional sites-enabled\/\*\.conf$'
        line: 'IncludeOptional {{ path_to_conf }}/*.conf'
      register: out

    - debug: var=out




